DATABASE_URL='mysql://tfti2y80r8aabxrqvhk9:pscale_pw_5umIFHMzP4ucRlnjde6bp6l4BVEITTIdhMYMMpbjTeK@aws.connect.psdb.cloud/quiz-app?sslaccept=strict'
NEXTAUTH_SECRET=mysecret

GOOGLE_CLIENT_ID=1022665344408-imvlots9kkmg8bjirbmd2solt22ekuch.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

UPLOADTHING_SECRET=
UPLOADTHING_APP_ID=

REDIS_URL=
REDIS_SECRET=